events {
    worker_connections  4096;  ## Default: 1024
}
http {
    types {
        module js;
    }
    include /etc/nginx/mime.types;
    server {

        listen 80 default_server;
        server_name _;
        index index.html;
        client_max_body_size 20M;

        location /web-driver-admin/ {
            root /var/www;
            index index.html;
        }

        location /WB-Driver/ {
            root /var/www;
            index index.html;
        }

        location /api/ {
            proxy_pass http://backend:8000;
            proxy_read_timeout 40s;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   X-Forwarded-Server $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            client_max_body_size 20M;
        }

        location /api-auth/ {
            proxy_pass http://backend:8000;
            proxy_read_timeout 40s;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   X-Forwarded-Server $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   Authorization $http_authorization;
            proxy_pass_header  Authorization;

        }

        location /api-token-auth/ {
            proxy_pass http://backend:8000;
            proxy_read_timeout 40s;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   X-Forwarded-Server $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   Authorization $http_authorization;
            proxy_pass_header  Authorization;

        }

        location / {
            proxy_pass http://backend:8000;
            proxy_read_timeout 40s;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   X-Forwarded-Server $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            client_max_body_size 20M;
        }
    }
}


